# RPC PROVIDERS ---
# https://dashboard.alchemy.com/
# That's needed if you wish to hydrate data
# see hydration.md
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
ALCHEMY_API_KEY=alchemy_api_key

# HUGGINGFACE ---
# Required for DVC remote storage (for access)
# Only needed if you forked the repo and would like to push your own datasets/weights
# Get your token at https://huggingface.co/settings/tokens
HF_TOKEN=huggingface_token

# SOME PROJECT SETTINGS ---
LOG_LEVEL=INFO